[
{ "keys": ["super+shift+["], "command": "insert_snippet", "args": {"contents": "{ $1 }$0"}, "context":
    [
      { "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
      { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
      { "key": "following_text", "operator": "regex_contains", "operand": "^(?:\t| |\\)|]|\\}|$)", "match_all": true }
    ]
  },

  { "keys": ["super+shift+8"], "command": "insert_snippet", "args": { "contents": "puts '*' * 300\nputs '$1'\nputs '-' * 200$0" } },
  { "keys": ["super+shift+8"], "command": "insert_snippet", "args": { "contents": "puts '*' * 300\nputs ${1:$SELECTION}\nputs '-' * 200$0" } },

  { "keys": ["super+shift+9"], "command": "insert_snippet", "args": { "contents": "logger.info( '*' * 300)\nlogger.info( $1)\nlogger.info( '-' * 200)$0" } },
  { "keys": ["super+shift+9"], "command": "insert_snippet", "args": { "contents": "logger.info( '*' * 300)\nlogger.info( ${1:$SELECTION})\nlogger.info( '-' * 200)$0" } },

  { "keys": ["super+shift+["], "command": "insert_snippet", "args": {"contents": "{ ${1:$SELECTION} }$0"}, "context":
    [
      { "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
      { "key": "selection_empty", "operator": "equal", "operand": false, "match_all": true }
    ]
  },

  { "keys": ["super+shift+w"], "command": "close_all" },

  // move tab to group
  { "keys": ["super+alt+1"], "command": "move_to_group", "args": { "group": 0 } },
  { "keys": ["super+alt+2"], "command": "move_to_group", "args": { "group": 1 } },
  { "keys": ["super+alt+3"], "command": "move_to_group", "args": { "group": 2 } },
  { "keys": ["super+alt+4"], "command": "move_to_group", "args": { "group": 3 } },

  // focus group
  { "keys": ["alt+shift+1"], "command": "focus_group", "args": { "group": 0 } },
  { "keys": ["alt+shift+2"], "command": "focus_group", "args": { "group": 1 } },
  { "keys": ["alt+shift+3"], "command": "focus_group", "args": { "group": 2 } },
  { "keys": ["alt+shift+4"], "command": "focus_group", "args": { "group": 3 } },



  // focus split window

  {
    "keys": ["ctrl+1"],
    "command": "set_layout",
    "args":
    {
      "cols": [0.0, 1.0],
      "rows": [0.0, 1.0],
      "cells": [[0, 0, 1, 1]]
    }
  },
  {
    "keys": ["ctrl+2"],
    "command": "set_layout",
    "args":
    {
      "cols": [0.0, 0.5, 1.0],
      "rows": [0.0, 1.0],
      "cells": [[0, 0, 1, 1], [1, 0, 2, 1]]
    }
  },
  {
    "keys": ["ctrl+3"],
    "command": "set_layout",
    "args":
    {
      "cols": [0.0, 0.33, 0.66, 1.0],
      "rows": [0.0, 1.0],
      "cells": [[0, 0, 1, 1], [1, 0, 2, 1], [2, 0, 3, 1]]
    }
  },
  {
    "keys": ["ctrl+4"],
    "command": "set_layout",
    "args":
    {
      "cols": [0.0, 0.25, 0.5, 0.75, 1.0],
      "rows": [0.0, 1.0],
      "cells": [[0, 0, 1, 1], [1, 0, 2, 1], [2, 0, 3, 1], [3, 0, 4, 1]]
    }
  },

  // wrapping erb snippets
  { "keys": ["alt+p"], "command": "insert_snippet", "args": { "name": "Packages/User/pe_wrap.sublime-snippet" } },

  { "keys": ["alt+r"], "command": "insert_snippet", "args": { "name": "Packages/User/er_wrap.sublime-snippet" } },

  // coffeescript string interpolation
  { "keys": ["#"], "command": "insert_snippet", "args": {"contents": "#{${1:$SELECTION}}$0"}, "context":
    [
      { "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
      {
        "operand": "(string.quoted.double.coffee | string.interpolated.coffee) - string source",
        "operator": "equal",
        "match_all": true,
        "key": "selector"
      }
    ]
  },

  { "keys": ["super+k", "super+n"], "command": "title_case" },

  { "keys": ["super+shift+;"], "command": "expand_selection", "args": {"to": "scope"} }

  // todo: erb comments

  // { "keys": ["super+forward_slash"],
  //   "command": "insert_snippet",
  //   "args": ,
  //   "context": },

  // { "keys": ["super+alt+forward_slash"],
  //   "command": "toggle_comment",
  //   "args": ,
  //   "context": }
]
